.{
    margin:0;
    padding:0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color:rgb(255, 127, 127);
    padding:20px;
}
nav{
    background-color: rgb(153, 226, 43);
    display: grid;
    place-items: left;
}
nav ul{
    list-style-type: none;   
}
nav ul a{
    display: inline-block;
    padding: 20px;
   text-decoration: none;
   color: rgb(186, 43, 226);
   transition: 0.2s ease-in;
   font-size: 18;

}
nav ul a:hover{
    background-color: rgb(226, 64, 43);
    color:beige;
}
.items{
    display: inline-block;
    grid-template-columns: repeat(3,1fr);
    padding:10px 5px;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
}
.item img{
    width: 50px;
    height: 100px;
    object-fit:cover;
    cursor:pointer;
    transition:0.2s ease;    
}
.item img:hover{
    transfrom: scale(1.04);
}
.item h4{
    padding 5px;
    text-align:center;
}
.item button{
    padding: 5px 20px;
    border: none;
    outline: none;
    background-color:rgb(179, 255, 0);
    color:rgb(255, 182, 127);
    cursor:pointer;
    border: radius 4px;
    font-size:20px;
    display:block;
    margin: 0 auto;
    transition: 0.2s all ;
}
.item button:hover{
    transform-scale(1.04);
}
@media screen and (max-width: 1000px){
    .items{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width: 768px){
    .items{
        grid-template-columns: repeat(1,1fr);
    }
}